cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CinePulse
authors: 
  - family-names: Faria
    given-names: Savio
  - family-names: Saturnino Gonçalves
    given-names: Mateus Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira Caetano
    given-names: João Carlos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Freitas Diniz
    given-names: Luciana Mara
keywords: Filmes, Séries, Recomedações
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-2024-2-g3-escolher-filmes-e-series
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
