cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CinePulse
authors: 
  - family-names: Faria
    given-names: Savio
  - family-names: Saturnino Gonçalves
    given-names: Mateus Henrique
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
